{
  "name": "dll",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RmDpy/DLL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RmDpy/DLL/issues"
  },
  "homepage": "https://github.com/RmDpy/DLL#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.3",
    "body-parser": "^1.19.0",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
